{
  "name": "task-tracker",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "type": "module",
  "scripts": {
    "cli": "bun src/cli.ts",
    "seed": "bun seed.ts",
    "typecheck": "tsc --noEmit"
  }
}
