{
  "name": "gateway",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bhaskara/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.5",
    "postgres": "^3.4"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "5.9"
  },
  "scripts": {
    "test": "bun src/test/run-all.test.ts",
    "test:watch": "bun --watch src/test/run-all.test.ts",
    "test:auth": "bun src/test/auth.test.ts",
    "test:providers": "bun src/test/providers.test.ts",
    "test:prefix": "bun src/test/prefix.test.ts",
    "ua:report": "bun scripts/ua-report.ts"
  }
}
